.event-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  background: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  text-decoration: none;
  color: inherit;
}

.event-card img {
  width: 50%;
  height: auto;
  border-radius: 10px;
}

.event-card p {
  margin: 10px 0;
  font-size: 1.1em;
  text-align: center;
}

.event-card:hover {
  transform: scale(1.05);
}

.event-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
  padding: 20px;
}
